<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Club Acitvity</title>
        <link rel="stylesheet" href="club.css">
        <script src="eventData.js"></script>
        <script src="activities.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap');
        </style>
    </head>
    <body> 
            <nav> 
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="about-page.html">About Page</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="club-membership.html">Login</a></li>
                    <li class="active"><a href="club-activity.html">Club Acitvity</a></li>
                </ul>
            </nav>
       
        <main> 
            <h1>Club Acitvity</h1>
            <h2><strong>Remiders:</strong> </h2>
            <ul class="remider" style="list-style-type:circle;"> 
                <p>People who wish to participate these events must provide their cats' hirsoty of vaccination. </li>
                <p>Please arrive 15 minutes early to pass the health check before the events.</li>
            </ul>
        
            <h3>List of Events</h3>
            <section>
                <table id="InfoTables">
                    <thead>
                        <tr>
                            <td id="event"><strong>Events</strong></td>
                            <td id="date"><strong>Date</strong></td>
                            <td id="stuff"><strong>Things to Bring</strong> </td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>

        </main>
    </body>
    <footer> <!-- site wide footer -->
        <p>Copyright © 2020 Jessica Lee</p>
    </footer>
</html>